{
    "name": "normanepicug/support",
    "description": "A package that enables users to seamlessly send support email after registration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Normanepicug\\Support\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nowamani Baturumayo",
            "email": "navicom91@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Normanepicug\\Support\\SupportServiceProvider"
            ]
        }
    }
}
